spring.datasource.url=jdbc:mysql://root:FZJkkHLhsztUQmsgQlCPDOqljiPxbpBB@junction.proxy.rlwy.net:23666/railway
spring.datasource.username=root
spring.datasource.password=FZJkkHLhsztUQmsgQlCPDOqljiPxbpBB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop